<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../versions.targets"/>

    <PropertyGroup>
        <RootNamespace>HCDN.CoreAPI</RootNamespace>
        <AssemblyName>HCDN.CoreAPI</AssemblyName>
        <PackageId>HCDN.CoreAPI</PackageId>

        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Version>$(HCDNCoreAPIVersion)</Version>
        <FileVersion>$(HCDNCoreAPIVersion)</FileVersion>
        <AssemblyVersion>$(HCDNCoreAPIVersion)</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyTitle>HCDN.CoreAPI - HoloCure.NET Core-Mod API</AssemblyTitle>
        <Description>Necessities for coremodding in HoloCure.NET.</Description>
        <Authors>Tomat</Authors>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1"/>
        <PackageReference Include="Mono.Cecil" Version="0.11.4"/>
    </ItemGroup>

</Project>
