# holocure-dotnet

./: .gitignore  .gitmodules  README.md  README.txt
src/: .editorconfig  FNA.Benchmarks.sln  HoloCure.NET.sln  HoloCure.NET.sln.DotSettings  versions.targets
src/HCDN/: HCDN.csproj  HoloCureGame.Updating.cs  HoloCureGame.cs
src/HCDN.API/: HCDN.API.csproj  IGame.cs  IMod.cs  IModLoader.cs
src/HCDN.Benchmarks/: HCDN.Benchmarks.csproj  Program.cs  Vector2.cs  run.sh
src/HCDN.Benchmarks/BenchmarkDotNet.Artifacts/results/: HCDN.Benchmarks.Vector2AddBenchmark-report-github.md  HCDN.Benchmarks.Vector2AddBenchmark-report.csv  HCDN.Benchmarks.Vector2AddBenchmark-report.html  HCDN.Benchmarks.Vector2ConstructorBenchmark-report-github.md  HCDN.Benchmarks.Vector2ConstructorBenchmark-report.csv  HCDN.Benchmarks.Vector2ConstructorBenchmark-report.html  HCDN.Benchmarks.Vector2DivideBenchmark-report-github.md  HCDN.Benchmarks.Vector2DivideBenchmark-report.csv  HCDN.Benchmarks.Vector2DivideBenchmark-report.html  HCDN.Benchmarks.Vector2MultiplyBenchmark-report-github.md  HCDN.Benchmarks.Vector2MultiplyBenchmark-report.csv  HCDN.Benchmarks.Vector2MultiplyBenchmark-report.html  HCDN.Benchmarks.Vector2SubtractBenchmark-report-github.md  HCDN.Benchmarks.Vector2SubtractBenchmark-report.csv  HCDN.Benchmarks.Vector2SubtractBenchmark-report.html
src/HCDN.CoreAPI/: HCDN.CoreAPI.csproj  ICoreMod.cs
src/HCDN.Desktop/: Bootstrap.cs  DesktopGame.Updating.cs  DesktopGame.cs  FnaBootstrapper.cs  HCDN.Desktop.csproj  Logging.cs  NuGetUtil.cs  Program.cs  Updater.cs
src/HCDN.Desktop.NuGet/: HCDN.Desktop.NuGet.csproj
src/HCDN.Desktop/Bootstrap/: FnaBootstrapper.cs  LogBootstrapper.cs  LogInitializer.cs  Logging.cs  Updater.cs
src/HCDN.Desktop/Bootstrap/Modding/: CoreModLoader.cs  DesktopModLoader.cs  ModBootstrapper.cs
src/HCDN.Desktop/Bootstrap/Updating/: AbstractNuGetUpdater.cs  DesktopGameUpdater.cs  DummyGameUpdater.cs  Updater.cs
src/HCDN.Desktop/Exceptions/: InvalidLaunchTypeException.cs
src/HCDN.Desktop/Launch/: GameLauncher.cs  LaunchType.cs
src/HCDN.Desktop/Modding/: CoreModLoader.cs  DesktopModLoader.cs  ModBootstrapper.cs
src/HCDN.Desktop/NuGet/: Log4NetLogger.cs  NuGetLogger.cs  NuGetUtil.cs  PackageDownload.cs  PackageInfo.cs
src/HCDN.HoloCure/: HCDN.HoloCure.csproj  HcModInit.cs  HoloCureCoreMod.cs  HoloCureMod.cs  Mod.cs
src/HCDN.Mod.HoloCure/: HCDN.Mod.HoloCure.csproj  HoloCureCoreMod.cs  HoloCureMod.cs
src/HCDN/API/: IGame.cs  Identifier.cs
src/HCDN/API/Modding/: ICoreInitializer.cs  IMod.cs  IModInitializer.cs  IModLoader.cs  ModAttribute.cs
src/HCDN/API/Updating/: IUpdateReporter.cs  IUpdater.cs  UpdateProgress.cs
src/HCDN/Exceptions/: IdentifierFormatException.cs
src/HCDN/Extensions/: Extensions.IAsset.cs  Extensions.UpdateProgress.cs  Extensions.cs
src/HCDN/Graphics/: Asset.cs  AssetManager.cs  IAsset.cs  IAssetLoader.cs  IAssetManager.cs  NullAsset.cs
src/HCDN/Logging/: LogEntry.cs  LogLevel.cs  LogLevels.cs  LogWriter.cs  Logger.cs
src/HCDN/Rendering/: Asset.cs  AssetManager.cs  IAsset.cs  IAssetLoader.cs  IAssetManager.cs  NullAsset.cs
src/HoloCure.NET/: HoloCure.NET.csproj  HoloCureGame.cs
src/HoloCure.NET.Desktop/: Bootstrap.cs  DesktopGame.cs  HoloCure.NET.Desktop.csproj  Program.cs
