<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../versions.targets" />

    <PropertyGroup>
        <RootNamespace>HCDN</RootNamespace>
        <AssemblyName>HCDN</AssemblyName>
        <PackageId>HCDN</PackageId>

        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Version>$(HCDNVersion)</Version>
        <FileVersion>$(HCDNVersion)</FileVersion>
        <AssemblyVersion>$(HCDNVersion)</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyTitle>HCDN - HoloCure.NET</AssemblyTitle>
        <Description>Core engine functionality for HoloCure.NET.</Description>
        <Authors>Tomat</Authors>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0-eap1" />
        <PackageReference Include="log4net" Version="2.0.15" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FIARA\FIARA.csproj" />
        <ProjectReference Include="..\HCDN.FNA\FNA.Core.csproj" />
    </ItemGroup>

</Project>
