<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../versions.targets" />

    <PropertyGroup>
        <RootNamespace>HCDN.API</RootNamespace>
        <AssemblyName>HCDN.API</AssemblyName>
        <PackageId>HCDN.API</PackageId>

        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Version>$(HCDNAPIVersion)</Version>
        <FileVersion>$(HCDNAPIVersion)</FileVersion>
        <AssemblyVersion>$(HCDNAPIVersion)</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyTitle>HCDN.API - HoloCure.NET API</AssemblyTitle>
        <Description>Basic API for HoloCure.NET mods.</Description>
        <Authors>Tomat</Authors>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    </ItemGroup>

</Project>
