<Project>
    
    <PropertyGroup>
        <HCDNVersion>0.1.0</HCDNVersion>
        <HCDNAPIVersion>0.1.0</HCDNAPIVersion>
        <HCDNCoreAPIVersion>0.1.0</HCDNCoreAPIVersion>
        <HCDNDesktopVersion>0.0.0</HCDNDesktopVersion>
        <HCDNHoloCureVersion>0.1.0</HCDNHoloCureVersion>
    </PropertyGroup>
    
</Project>