<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../versions.targets"/>

    <PropertyGroup>
        <RootNamespace>HCDN.Desktop</RootNamespace>
        <AssemblyName>HCDN.Desktop</AssemblyName>
        <PackageId>HCDN.Desktop</PackageId>

        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <InformationalVersion>$(PackageId)|$(HCDNDesktopVersion)</InformationalVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Version>$(HCDNDesktopVersion)</Version>
        <FileVersion>$(HCDNDesktopVersion)</FileVersion>
        <AssemblyVersion>$(HCDNDesktopVersion)</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyTitle>HCDN.Desktop - HoloCure.NET.Desktop</AssemblyTitle>
        <Description>Desktop implementation of HoloCure.NET.</Description>
        <Authors>Tomat</Authors>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HCDN.CoreAPI\HCDN.CoreAPI.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\HCDN\HCDN.csproj" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NuGet.Protocol" Version="6.5.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <fnalibs Include="..\..\native\fnalibs\**"/>
        <fnalibs Remove="..\..\native\fnalibs\README.txt"/>
        <Content Include="@(fnalibs)">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <!--<libs Include="bin\$(Configuration)\$(TargetFramework)\*"/>
        <libs Remove="bin\$(Configuration)\$(TargetFramework)\HCDN.Desktop.dll"/>
        <libs Remove="bin\$(Configuration)\$(TargetFramework)\HCDN.Desktop.runtimeconfig.json"/>
        <runtimes Include="bin\$(Configuration)\$(TargetFramework)\runtimes\**"/>
        <None Include="@(libs)" PackagePath="lib\$(TargetFramework)\%(RecursiveDir)%(Filename)%(Extension)" Pack="true" Visible="false"/>
        <None Include="@(runtimes)" PackagePath="lib\$(TargetFramework)\runtimes\%(RecursiveDir)%(Filename)%(Extension)" Pack="true" Visible="false"/>-->
    </ItemGroup>

</Project>
