<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../versions.targets" />

    <PropertyGroup>
        <RootNamespace>HCDN.Desktop</RootNamespace>
        <AssemblyName>HCDN.Desktop</AssemblyName>

        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <InformationalVersion>$(AssemblyName)|$(HCDNDesktopVersion)</InformationalVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Version>$(HCDNDesktopVersion)</Version>
        <FileVersion>$(HCDNDesktopVersion)</FileVersion>
        <AssemblyVersion>$(HCDNDesktopVersion)</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HCDN.CoreAPI\HCDN.CoreAPI.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\HCDN\HCDN.csproj" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NuGet.Protocol" Version="6.5.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <fnalibs Include="..\..\native\fnalibs\**" />
        <fnalibs Remove="..\..\native\fnalibs\README.txt" />
        <Content Include="@(fnalibs)">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
